apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-declarative
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Akashspk13/argocd-demos.git    # Replace it with your forked repo
    targetRevision: main
    path: declarative_approach_akash/apache
  destination:
    server: https://192.168.18.88:33893
   # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
